KitchenSink/KitchenSink/KitchenSink/Views/Components/Alerts.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KitchenSink.Views.Components.Alerts"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"            
             mvvm:ViewModelLocator.AutowireViewModel="True" BackgroundColor="{DynamicResource BrandPurple}" >
    <ContentPage.Content>
       <Grid Padding="25, 30">
            <Grid.RowDefinitions>
               <RowDefinition Height="*"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
                <Label Text="Alerts &amp; Action Sheets" Style="{DynamicResource MainHeading}" />
                <Label Margin="0,0,0,15" 
                       Text="This is an example of using alerts and action sheets" 
                       TextColor="{DynamicResource BrandWhite}" />
                <Button Text="Simple Alert" 
                        Command="{Binding DisplaySimpleAlertCommand}" 
                        Style="{DynamicResource PrimaryButton}" /> 
                <Button Text="Simple Action Sheet" 
                        Command="{Binding DisplayActionSheetCommand}" 
                        Style="{DynamicResource PrimaryButton}" /> 
                <Button Text="Delete Action Sheet" 
                        Command="{Binding DisplayDeleteActionSheetCommand}" 
                        Style="{DynamicResource PrimaryButton}" /> 
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                <Image Source="selected.png" WidthRequest="10" HeightRequest="10"  />
                <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
            </StackLayout>  
         </Grid>    
    </ContentPage.Content>
</ContentPage>
