KitchenSink/KitchenSink/KitchenSink/Views/Components/Forms.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KitchenSink.Views.Components.Forms"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"            
             mvvm:ViewModelLocator.AutowireViewModel="True" 
             BackgroundColor="{DynamicResource BrandPurple}" >
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="25, 30">
                <Grid.RowDefinitions>
                   <RowDefinition Height="*"></RowDefinition>
                   <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                   <StackLayout Grid.Row="0">             
                         <Label Text="Form Examples" Style="{DynamicResource MainHeading}" />
                         <Label TextColor="{DynamicResource BrandWhite}" Margin="0,0,0,15" Text="This is an example of the form views that are available in the Xamarin Forms" /> 

                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">       
                             <Label  Text="Entry"  Style="{DynamicResource Form_Label}" />           
                             <Entry  Placeholder="Text goes here" Style="{DynamicResource Forms_Inputs}"  />
                         </StackLayout>
                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Date Picker" Style="{DynamicResource Form_Label}"  />           
                            <DatePicker Style="{DynamicResource Forms_Date}"    />
                         </StackLayout>
                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Time Picker" Style="{DynamicResource Form_Label}"  />
                            <TimePicker Style="{DynamicResource Forms_Time}"   />
                         </StackLayout>
                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Choices" Style="{DynamicResource Form_Label}"  />
                             <Picker Title="Select a option" Style="{DynamicResource Forms_Time}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Option 1</x:String>
                                        <x:String>Option 2</x:String>
                                        <x:String>Option 3</x:String>
                                        <x:String>Option 4</x:String>
                                        <x:String>Option 5</x:String>
                                        <x:String>Option 6</x:String>
                                </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                         </StackLayout>
                          <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Stepper" Style="{DynamicResource Form_Label}"   />
                            <StackLayout Orientation="Horizontal">
                                <Stepper x:Name="Stepper"  Margin="0,0,10,0" />
                                <Label TextColor="{DynamicResource BrandWhite}" Margin="0,9,0,0" BindingContext="{x:Reference Stepper}" Text="{Binding Value}"/>
                            </StackLayout>        
                        </StackLayout>
                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Switch"  Style="{DynamicResource Form_Label}"  />
                            <StackLayout Orientation="Horizontal">
                                <Switch IsToggled="false" />   
                                <Switch IsToggled="true" />    
                            </StackLayout>
                         </StackLayout>
                         <StackLayout Orientation="Vertical" Margin="0,0,0,10">
                            <Label Text="Editor"  Style="{DynamicResource Form_Label}" />
                            <Editor Style="{DynamicResource Forms_Editor}" />
                         </StackLayout>
                     </StackLayout>

                      <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                            <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                            <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                            <Image Source="selected.png" WidthRequest="10" HeightRequest="10"  />
                            <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                            <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                     </StackLayout> 
                </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
