KitchenSink/KitchenSink/KitchenSink/Views/Components/Signature.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"  
             mvvm:ViewModelLocator.AutowireViewModel="True"              
             x:Class="KitchenSink.Views.Components.Signature"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             BackgroundColor="{DynamicResource BrandPurple}">
    <ContentPage.Content>
        <Grid Padding="25, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
               <StackLayout Grid.Row="0">             
                     <Label Text="Signature Pad" Style="{DynamicResource MainHeading}" />
                     <Label TextColor="{DynamicResource BrandWhite}"  Margin="0,0,0,15" Text="Sign below, turn your device landscape if you need more space." />          
                </StackLayout>

                 <sig:SignaturePadView
                            x:Name="signature"
                            StrokeWidth="3"
                            StrokeColor="Black"
                            Grid.Row="1"
                            BackgroundColor="White"
                            Margin="0,0,0,30"/>  
    
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="selected.png" WidthRequest="10" HeightRequest="10"  />
                </StackLayout> 
            </Grid>
    </ContentPage.Content>
</ContentPage>
