KitchenSink/KitchenSink/KitchenSink/Views/Components/Slider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitchenSink.Views.Components.Slider"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"            
             mvvm:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{DynamicResource BrandPurple}">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="25, 30">
               <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0" >
                    <Label Text="Slider Examples" Style="{DynamicResource MainHeading}"/>
                    <Label TextColor="{DynamicResource BrandWhite}"  
                           Margin="0,0,0,15" 
                           Text="This is a simple example of using the sliders value and binding to another elements property." /> 
                        <StackLayout Margin="0,20">
                            <Label Style="{DynamicResource SubHeading}" Text="Rotation Binding" />
                            <Label TextColor="{DynamicResource BrandYellow}" HorizontalTextAlignment="Center" Margin="0,30,0,30"  BindingContext="{x:Reference rotationSlider}" Rotation="{Binding Value}" Text="This text can be rotated" FontAttributes="Bold"/>
                            <Slider x:Name="rotationSlider" Minimum="0" Maximum="360" /> 
                        </StackLayout>          
                        <StackLayout Margin="0,20">
                            <Label Style="{DynamicResource SubHeading}" Text="Font Size Binding"  />
                            <Label TextColor="{DynamicResource BrandYellow}" BindingContext="{x:Reference scaleSlider}" FontSize="{Binding Value}" Text="This text can be Scaled" HorizontalTextAlignment="Center" Margin="0,30,0,30" FontAttributes="Bold" />
                            <Slider x:Name="scaleSlider" Minimum="0"  Maximum="50" /> 
                        </StackLayout>
                  </StackLayout>
                
                  <StackLayout  Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Image Source="selected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  /> 
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />
                    <Image Source="unselected.png" WidthRequest="10" HeightRequest="10"  />                  
                  </StackLayout> 
             </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
