KitchenSink/KitchenSink/KitchenSink/Views/Layouts/AbsoluteLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KitchenSink.Views.Layouts.AbsoluteLayout"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Absolute" 
             BackgroundColor="{DynamicResource BrandPurple}">
     <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
            <On Platform="iOS">absolute.png</On>
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
      <ScrollView>   
                <StackLayout Padding="25,30">
                <Label Text="Absolute Layout" Style="{DynamicResource MainHeading}" />
                <Label Text="Can be used to position and size child elements by absolute values. This provides the ability to use the X, Y, Width and Height values." 
                       Style="{DynamicResource BodyText}" />
                <Label Margin="0,15,0,10" Text="Example" Style="{DynamicResource SubHeading}" />     
             
                    <AbsoluteLayout>
                        <BoxView Color="{DynamicResource BrandYellow}"  
                                 AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />

                        <BoxView Color="{DynamicResource BrandYellow}" 
                                 AbsoluteLayout.LayoutBounds="0,.5,25,100"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />

                        <BoxView Color="{DynamicResource BrandTurquoise}" 
                                 AbsoluteLayout.LayoutBounds=".5,0,100,25"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />  

                        <BoxView Color="{DynamicResource BrandTurquoise}" 
                                 AbsoluteLayout.LayoutBounds=".5,1,100,25"
                                AbsoluteLayout.LayoutFlags="PositionProportional" />  
                    </AbsoluteLayout>                                             
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
